<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.wertonguimaraes.tourguide.activity.MainActivity">

    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingTop="@dimen/distance_between_icons_info"
        android:paddingBottom="@dimen/distance_between_icons_info"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_info"
        android:layout_marginStart="@dimen/margin_info"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/distance_between_icons_info">

            <ImageView
                style="@style/ListViewIconStyle"
                android:background="@drawable/marker" />

            <TextView
                android:id="@+id/location"
                style="@style/ListViewTextStyle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/distance_between_icons_info">

            <ImageView
                style="@style/ListViewIconStyle"
                android:background="@drawable/phone" />

            <TextView
                android:id="@+id/phone"
                style="@style/ListViewTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/distance_between_icons_info">

            <ImageView
                style="@style/ListViewIconStyle"
                android:background="@drawable/comments" />

            <TextView
                android:id="@+id/description"
                style="@style/ListViewTextStyle"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>
